## SERVER PROPERTIES
server.port=8085

# APPLICATIOM PROPERTIES
spring.config.name=Hamburgueria_OO24S



# DATASOURCE
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=