## SERVER PROPERTIES
server.port=8085

# APPLICATIOM PROPERTIES
spring.config.name=Hamburgueria_OO24S



# DATASOURCE
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:3306/hamburgueria
spring.datasource.username=root
spring.datasource.password=flpzwk33

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop